{
  "ConnectionStrings": {
    "PigPalaceDB": "Data Source=DAM_NAM;Initial Catalog=PigPalaceDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SecretKey": "3)07'%Nd9-TzX2jg2?p>&K'IM\"nE^u~r"
  }
}
